{
  "expo": {
    "name": "raslash",
    "slug": "raslash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "raslash",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.raslash.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Raslash uses your location to show nearby work spots and enable check-in chat.",
        "NSPhotoLibraryUsageDescription": "Raslash uses your photos for your profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3F1EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raslash.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFEDEA",
          "image": "./assets/splash-blank.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Raslash to use your location for nearby spots and check-in."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Raslash to use your photos for your profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "259d28aa-9faf-4c19-b0c7-818245ea486a"
      }
    },
    "owner": "protrom"
  }
}
